# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.gspcptjnipouvwwgtwvk:cbC>jF3p1@d@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres:cbC>jF3p1@d@db.xrsjayzsuadwgcfhcfzb.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.gspcptjnipouvwwgtwvk:cbC>jF3p1@d@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://gspcptjnipouvwwgtwvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGNwdGpuaXBvdXZ3d2d0d3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0Mjg3NDUsImV4cCI6MjAzMjAwNDc0NX0.IVwo_oHsDMjfCM1j1pZ4S5XOko-fM-TbsCl1rmXeU40